[daemon]

; Declare each stream on a separate line
; each unique stream should be defined as stream = [url]

stream = http://192.168.178.30:8080/?action=stream

site_id = cam1

store_plates = 1
store_plates_location = /var/www/html/plates/

; upload address is the destination to POST to
upload_data = 0
upload_address = http://localhost:3000/api/newVehicle