[daemon]

; Declare each stream on a separate line
; each unique stream should be defined as stream = [url]

stream = http://localhost:8080/?action=stream

country = eu

site_id = cam1

store_plates = 0
store_plates_location = alprdconf/plates/

; upload address is the destination to POST to
upload_data = 1
upload_address = http://localhost:3000/api/newVehicle
